# f-ber

./: README.md
fuber/: pom.xml
fuber/src/main/java/fuber/: Cab.java  CabController.java  CabService.java  CabServiceImpl.java  Location.java  MobileApp.java  MvcConfig.java
fuber/src/main/webapp/WEB-INF/: servlet-context.xml
fuber/src/main/webapp/resources/js/: app.js
fuber/src/test/java/: AppConfig.java  JUnitSpringExample.java
